spring.application.name=u2w6d3
server.port=3002

spring.datasource.url=jdbc:postgresql://localhost:5432/u2w6d3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
